# Algorithmic-Trading

./: Algorithmic.NET6.sln
Install.March.2022/: Install.Designer.cs  Install.March.2022.csproj  Install.cs  Install.resx  KeyDecoder.cs  Module.cs  Program.cs  Server.Designer.cs  Server.cs  Server.resx
Install.March.2022/Properties/: Resources.Designer.cs  Resources.resx
Interface.March.2022/: CoreAPI.Designer.cs  CoreAPI.cs  CoreAPI.resx  Interface.March.2022.csproj  Program.cs
Interface.March.2022/Properties/: Resources.Designer.cs  Resources.resx
Models.March.2022/: Condition.cs  Delay.cs  Models.March.2022.csproj  PipeStream.cs
Models.March.2022/Event/: SecuritiesEventArgs.cs
Models.March.2022/Interface/: API.cs  Admin.cs  Chart.cs  File.cs  Hermes.cs  IHubs.cs  Initialization.cs  LoginInfo.cs  Real.cs
Models.March.2022/Interface/Kakao/: LocalAddress.cs
Models.March.2022/Interface/OpenAPI/: OPTKWFID.cs  OPW00004.cs  Opt10004.cs  Opt10081.cs  TR.cs
Models.March.2022/Models/: CompanyOverview.cs  Item.cs  Securities.cs
Models.March.2022/Models/OpenAPI/: Account.cs  Balance.cs  Message.cs  Stock.cs
Models.March.2022/Properties/: Resources.Designer.cs  Resources.resx
Models.March.2022/SecondaryIndicators/: Normalization.cs
Models.March.2022/Security/: Crypto.cs
Securities.March.2022/: ICoreAPI.cs  Program.cs  Securities.Designer.cs  Securities.March.2022.csproj  Securities.cs  Securities.resx
Securities.March.2022/Kiwoom/: OpenAPI.Designer.cs  OpenAPI.cs  TR.cs
Securities.March.2022/Kiwoom/TR/: OPTKWFID.cs  OPW00004.cs  Opt10004.cs  Opt10081.cs
Securities.March.2022/Properties/: Resources.Designer.cs  Resources.resx
Web.March.2022/Client/: App.razor  App.razor.css  Program.cs  Web.March.2022.Client.csproj  _Imports.razor
Web.March.2022/Client/Pages/: Authentication.razor  Authentication.razor.cs  Authentication.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Terms.razor  Terms.razor.cs  Terms.razor.css
Web.March.2022/Client/Properties/: launchSettings.json
Web.March.2022/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  RedirectToLogin.razor.cs
Web.March.2022/Client/wwwroot/: index.html
Web.March.2022/Client/wwwroot/css/: app.css
Web.March.2022/Client/wwwroot/js/: chart.js  grid.js  map.js
Web.March.2022/Server/: ConfigureJwtBearerOptions.cs  Geo.cs  Program.cs  Web.March.2022.Server.csproj  appsettings.Development.json  appsettings.json  web.config
Web.March.2022/Server/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs
Web.March.2022/Server/Areas/Identity/Pages/Account/Manage/: GrantAdminPrivileges.cshtml  GrantAdminPrivileges.cshtml.cs  LinkTheSecuritiesId.cshtml  LinkTheSecuritiesId.cshtml.cs
Web.March.2022/Server/Areas/Identity/Pages/Shared/: _Layout.cshtml
Web.March.2022/Server/Controllers/: AccountController.cs  BalanceController.cs  ChartController.cs  FileController.cs  MessageController.cs  OidcConfigurationController.cs  SecuritiesController.cs  StockController.cs  UserController.cs
Web.March.2022/Server/Data/: CoreContext.cs
Web.March.2022/Server/Data/Migrations/: 20220330132223_CreateDataBase.Designer.cs  20220330132223_CreateDataBase.cs  CoreContextModelSnapshot.cs
Web.March.2022/Server/Data/Models/: CoreUser.cs  KakaoTalk.cs  Properties.cs
Web.March.2022/Server/Hubs/: Hermes.cs  Message.cs
Web.March.2022/Server/Pages/: Error.cshtml.cs
Web.March.2022/Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
